[defaults]
inventory = hosts
strategy_plugins = ../../ansible_mitogen/plugins/strategy
strategy = mitogen
library = modules
retry_files_enabled = False
forks = 50

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
